info face="Arial" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=159
char id=32   x=963   y=323   width=43    height=41    xoffset=-21   yoffset=79    xadvance=24    page=1  chnl=15
char id=33   x=617   y=113   width=54    height=103   xoffset=-13   yoffset=-2    xadvance=28    page=1  chnl=15
char id=34   x=242   y=942   width=74    height=62    xoffset=-16   yoffset=-2    xadvance=41    page=0  chnl=15
char id=35   x=298   y=0     width=88    height=103   xoffset=-20   yoffset=-2    xadvance=48    page=1  chnl=15
char id=36   x=349   y=132   width=83    height=117   xoffset=-18   yoffset=-7    xadvance=48    page=0  chnl=15
char id=37   x=556   y=130   width=109   height=107   xoffset=-17   yoffset=-3    xadvance=75    page=0  chnl=15
char id=38   x=222   y=260   width=99    height=105   xoffset=-17   yoffset=-3    xadvance=63    page=0  chnl=15
char id=39   x=326   y=942   width=55    height=62    xoffset=-17   yoffset=-2    xadvance=21    page=0  chnl=15
char id=40   x=649   y=0     width=63    height=120   xoffset=-16   yoffset=-2    xadvance=29    page=0  chnl=15
char id=41   x=722   y=0     width=63    height=120   xoffset=-18   yoffset=-2    xadvance=29    page=0  chnl=15
char id=42   x=95    y=942   width=72    height=68    xoffset=-19   yoffset=-2    xadvance=34    page=0  chnl=15
char id=43   x=813   y=931   width=85    height=83    xoffset=-17   yoffset=9     xadvance=51    page=0  chnl=15
char id=44   x=177   y=942   width=55    height=66    xoffset=-16   yoffset=49    xadvance=24    page=0  chnl=15
char id=45   x=623   y=941   width=65    height=51    xoffset=-16   yoffset=33    xadvance=29    page=0  chnl=15
char id=46   x=559   y=942   width=54    height=52    xoffset=-15   yoffset=49    xadvance=24    page=0  chnl=15
char id=47   x=541   y=113   width=66    height=103   xoffset=-21   yoffset=-2    xadvance=24    page=1  chnl=15
char id=48   x=371   y=489   width=81    height=104   xoffset=-17   yoffset=-2    xadvance=48    page=0  chnl=15
char id=49   x=936   y=473   width=69    height=103   xoffset=-14   yoffset=-2    xadvance=48    page=0  chnl=15
char id=50   x=93    y=113   width=83    height=103   xoffset=-19   yoffset=-2    xadvance=48    page=1  chnl=15
char id=51   x=0     y=489   width=83    height=104   xoffset=-18   yoffset=-2    xadvance=48    page=0  chnl=15
char id=52   x=809   y=113   width=86    height=102   xoffset=-19   yoffset=-1    xadvance=48    page=1  chnl=15
char id=53   x=0     y=113   width=83    height=103   xoffset=-17   yoffset=-1    xadvance=48    page=1  chnl=15
char id=54   x=186   y=489   width=83    height=104   xoffset=-17   yoffset=-2    xadvance=48    page=0  chnl=15
char id=55   x=905   y=113   width=82    height=102   xoffset=-17   yoffset=-1    xadvance=48    page=1  chnl=15
char id=56   x=279   y=489   width=82    height=104   xoffset=-17   yoffset=-2    xadvance=48    page=0  chnl=15
char id=57   x=93    y=489   width=83    height=104   xoffset=-18   yoffset=-2    xadvance=48    page=0  chnl=15
char id=58   x=949   y=517   width=54    height=86    xoffset=-12   yoffset=15    xadvance=30    page=1  chnl=15
char id=59   x=0     y=226   width=55    height=100   xoffset=-13   yoffset=15    xadvance=30    page=1  chnl=15
char id=60   x=868   y=324   width=85    height=87    xoffset=-17   yoffset=7     xadvance=51    page=1  chnl=15
char id=61   x=0     y=942   width=85    height=70    xoffset=-17   yoffset=15    xadvance=51    page=0  chnl=15
char id=62   x=773   y=324   width=85    height=87    xoffset=-17   yoffset=7     xadvance=51    page=1  chnl=15
char id=63   x=591   y=365   width=86    height=104   xoffset=-16   yoffset=-3    xadvance=53    page=0  chnl=15
char id=64   x=0     y=0     width=123   height=123   xoffset=-18   yoffset=-3    xadvance=85    page=0  chnl=15
char id=65   x=588   y=601   width=101   height=103   xoffset=-21   yoffset=-2    xadvance=59    page=0  chnl=15
char id=66   x=103   y=829   width=93    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=67   x=0     y=375   width=96    height=104   xoffset=-17   yoffset=-3    xadvance=63    page=0  chnl=15
char id=68   x=855   y=705   width=93    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=69   x=494   y=0     width=88    height=103   xoffset=-14   yoffset=-2    xadvance=58    page=1  chnl=15
char id=70   x=878   y=0     width=84    height=103   xoffset=-14   yoffset=-2    xadvance=53    page=1  chnl=15
char id=71   x=112   y=260   width=100   height=105   xoffset=-17   yoffset=-3    xadvance=68    page=0  chnl=15
char id=72   x=308   y=829   width=91    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=73   x=958   y=700   width=54    height=103   xoffset=-15   yoffset=-2    xadvance=24    page=0  chnl=15
char id=74   x=462   y=488   width=81    height=104   xoffset=-19   yoffset=-2    xadvance=48    page=0  chnl=15
char id=75   x=540   y=715   width=97    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=76   x=689   y=0     width=85    height=103   xoffset=-14   yoffset=-2    xadvance=53    page=1  chnl=15
char id=77   x=476   y=602   width=102   height=103   xoffset=-14   yoffset=-2    xadvance=73    page=0  chnl=15
char id=78   x=510   y=829   width=91    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=79   x=0     y=260   width=102   height=105   xoffset=-17   yoffset=-3    xadvance=68    page=0  chnl=15
char id=80   x=100   y=0     width=89    height=103   xoffset=-14   yoffset=-2    xadvance=58    page=1  chnl=15
char id=81   x=442   y=130   width=104   height=110   xoffset=-17   yoffset=-3    xadvance=68    page=0  chnl=15
char id=82   x=433   y=716   width=97    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=83   x=437   y=259   width=92    height=105   xoffset=-18   yoffset=-3    xadvance=58    page=0  chnl=15
char id=84   x=913   y=818   width=90    height=103   xoffset=-18   yoffset=-2    xadvance=52    page=0  chnl=15
char id=85   x=106   y=375   width=91    height=104   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=86   x=810   y=592   width=100   height=103   xoffset=-21   yoffset=-2    xadvance=58    page=0  chnl=15
char id=87   x=553   y=488   width=123   height=103   xoffset=-20   yoffset=-2    xadvance=83    page=0  chnl=15
char id=88   x=110   y=716   width=98    height=103   xoffset=-20   yoffset=-2    xadvance=58    page=0  chnl=15
char id=89   x=0     y=716   width=100   height=103   xoffset=-21   yoffset=-2    xadvance=58    page=0  chnl=15
char id=90   x=206   y=829   width=92    height=103   xoffset=-20   yoffset=-2    xadvance=53    page=0  chnl=15
char id=91   x=867   y=0     width=62    height=120   xoffset=-14   yoffset=-2    xadvance=29    page=0  chnl=15
char id=92   x=465   y=113   width=66    height=103   xoffset=-21   yoffset=-2    xadvance=24    page=1  chnl=15
char id=93   x=795   y=0     width=62    height=120   xoffset=-19   yoffset=-2    xadvance=29    page=0  chnl=15
char id=94   x=908   y=931   width=82    height=74    xoffset=-16   yoffset=-2    xadvance=51    page=0  chnl=15
char id=95   x=698   y=941   width=91    height=48    xoffset=-22   yoffset=70    xadvance=48    page=0  chnl=15
char id=96   x=488   y=942   width=61    height=53    xoffset=-19   yoffset=-2    xadvance=29    page=0  chnl=15
char id=97   x=788   y=226   width=84    height=88    xoffset=-18   yoffset=14    xadvance=48    page=1  chnl=15
char id=98   x=877   y=359   width=85    height=104   xoffset=-15   yoffset=-2    xadvance=53    page=0  chnl=15
char id=99   x=93    y=334   width=83    height=88    xoffset=-17   yoffset=14    xadvance=48    page=1  chnl=15
char id=100  x=687   y=362   width=85    height=104   xoffset=-17   yoffset=-2    xadvance=53    page=0  chnl=15
char id=101  x=279   y=334   width=83    height=88    xoffset=-18   yoffset=14    xadvance=48    page=1  chnl=15
char id=102  x=939   y=0     width=72    height=104   xoffset=-20   yoffset=-3    xadvance=29    page=0  chnl=15
char id=103  x=639   y=247   width=85    height=105   xoffset=-17   yoffset=14    xadvance=53    page=0  chnl=15
char id=104  x=372   y=113   width=83    height=103   xoffset=-15   yoffset=-2    xadvance=53    page=1  chnl=15
char id=105  x=745   y=113   width=54    height=103   xoffset=-15   yoffset=-2    xadvance=24    page=1  chnl=15
char id=106  x=356   y=0     width=64    height=121   xoffset=-25   yoffset=-2    xadvance=24    page=0  chnl=15
char id=107  x=279   y=113   width=83    height=103   xoffset=-15   yoffset=-2    xadvance=48    page=1  chnl=15
char id=108  x=681   y=113   width=54    height=103   xoffset=-15   yoffset=-2    xadvance=24    page=1  chnl=15
char id=109  x=555   y=324   width=108   height=87    xoffset=-15   yoffset=14    xadvance=77    page=1  chnl=15
char id=110  x=93    y=432   width=83    height=87    xoffset=-15   yoffset=14    xadvance=53    page=1  chnl=15
char id=111  x=596   y=226   width=88    height=88    xoffset=-17   yoffset=14    xadvance=53    page=1  chnl=15
char id=112  x=207   y=375   width=86    height=104   xoffset=-15   yoffset=14    xadvance=53    page=0  chnl=15
char id=113  x=782   y=360   width=85    height=104   xoffset=-17   yoffset=14    xadvance=53    page=0  chnl=15
char id=114  x=186   y=432   width=71    height=87    xoffset=-15   yoffset=14    xadvance=34    page=1  chnl=15
char id=115  x=694   y=226   width=84    height=88    xoffset=-19   yoffset=14    xadvance=48    page=1  chnl=15
char id=116  x=946   y=245   width=68    height=103   xoffset=-19   yoffset=-1    xadvance=29    page=0  chnl=15
char id=117  x=0     y=434   width=83    height=87    xoffset=-15   yoffset=15    xadvance=53    page=1  chnl=15
char id=118  x=98    y=529   width=88    height=86    xoffset=-20   yoffset=15    xadvance=48    page=1  chnl=15
char id=119  x=267   y=432   width=111   height=86    xoffset=-20   yoffset=15    xadvance=70    page=1  chnl=15
char id=120  x=196   y=529   width=88    height=86    xoffset=-20   yoffset=15    xadvance=48    page=1  chnl=15
char id=121  x=303   y=375   width=86    height=104   xoffset=-20   yoffset=15    xadvance=47    page=0  chnl=15
char id=122  x=0     y=627   width=82    height=86    xoffset=-19   yoffset=15    xadvance=44    page=1  chnl=15
char id=123  x=214   y=0     width=71    height=122   xoffset=-18   yoffset=-3    xadvance=34    page=0  chnl=15
char id=124  x=295   y=0     width=51    height=122   xoffset=-13   yoffset=-2    xadvance=24    page=0  chnl=15
char id=125  x=133   y=0     width=71    height=122   xoffset=-19   yoffset=-3    xadvance=34    page=0  chnl=15
char id=126  x=391   y=942   width=87    height=57    xoffset=-18   yoffset=22    xadvance=51    page=0  chnl=15
char id=1040 x=699   y=592   width=101   height=103   xoffset=-21   yoffset=-2    xadvance=59    page=0  chnl=15
char id=1041 x=751   y=705   width=94    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1042 x=0     y=829   width=93    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1043 x=784   y=0     width=84    height=103   xoffset=-14   yoffset=-2    xadvance=49    page=1  chnl=15
char id=1044 x=131   y=133   width=102   height=117   xoffset=-21   yoffset=-2    xadvance=62    page=0  chnl=15
char id=1045 x=396   y=0     width=88    height=103   xoffset=-14   yoffset=-2    xadvance=58    page=1  chnl=15
char id=1046 x=686   y=479   width=116   height=103   xoffset=-20   yoffset=-2    xadvance=76    page=0  chnl=15
char id=1047 x=539   y=250   width=90    height=105   xoffset=-19   yoffset=-3    xadvance=55    page=0  chnl=15
char id=1048 x=409   y=829   width=91    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1049 x=548   y=0     width=91    height=120   xoffset=-14   yoffset=-19   xadvance=63    page=0  chnl=15
char id=1050 x=592   y=0     width=87    height=103   xoffset=-14   yoffset=-2    xadvance=53    page=1  chnl=15
char id=1051 x=647   y=714   width=94    height=103   xoffset=-19   yoffset=-2    xadvance=61    page=0  chnl=15
char id=1052 x=364   y=603   width=102   height=103   xoffset=-14   yoffset=-2    xadvance=73    page=0  chnl=15
char id=1053 x=611   y=828   width=91    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1054 x=904   y=130   width=102   height=105   xoffset=-17   yoffset=-3    xadvance=68    page=0  chnl=15
char id=1055 x=712   y=827   width=91    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1056 x=199   y=0     width=89    height=103   xoffset=-14   yoffset=-2    xadvance=58    page=1  chnl=15
char id=1057 x=840   y=245   width=96    height=104   xoffset=-17   yoffset=-3    xadvance=63    page=0  chnl=15
char id=1058 x=0     y=0     width=90    height=103   xoffset=-18   yoffset=-2    xadvance=52    page=1  chnl=15
char id=1059 x=734   y=246   width=96    height=104   xoffset=-21   yoffset=-2    xadvance=54    page=0  chnl=15
char id=1060 x=246   y=603   width=108   height=103   xoffset=-17   yoffset=-2    xadvance=74    page=0  chnl=15
char id=1061 x=218   y=716   width=98    height=103   xoffset=-20   yoffset=-2    xadvance=58    page=0  chnl=15
char id=1062 x=243   y=132   width=96    height=117   xoffset=-14   yoffset=-2    xadvance=64    page=0  chnl=15
char id=1063 x=813   y=818   width=90    height=103   xoffset=-15   yoffset=-2    xadvance=61    page=0  chnl=15
char id=1064 x=812   y=474   width=114   height=103   xoffset=-14   yoffset=-2    xadvance=86    page=0  chnl=15
char id=1065 x=0     y=133   width=121   height=117   xoffset=-14   yoffset=-2    xadvance=89    page=0  chnl=15
char id=1066 x=123   y=603   width=113   height=103   xoffset=-20   yoffset=-2    xadvance=76    page=0  chnl=15
char id=1067 x=0     y=603   width=113   height=103   xoffset=-14   yoffset=-2    xadvance=85    page=0  chnl=15
char id=1068 x=920   y=587   width=94    height=103   xoffset=-14   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1069 x=331   y=259   width=96    height=105   xoffset=-17   yoffset=-3    xadvance=62    page=0  chnl=15
char id=1070 x=773   y=130   width=121   height=105   xoffset=-14   yoffset=-3    xadvance=90    page=0  chnl=15
char id=1071 x=326   y=716   width=97    height=103   xoffset=-20   yoffset=-2    xadvance=63    page=0  chnl=15
char id=1072 x=882   y=225   width=84    height=88    xoffset=-18   yoffset=14    xadvance=48    page=1  chnl=15
char id=1073 x=675   y=130   width=88    height=106   xoffset=-17   yoffset=-4    xadvance=54    page=0  chnl=15
char id=1074 x=391   y=528   width=84    height=86    xoffset=-14   yoffset=15    xadvance=53    page=1  chnl=15
char id=1075 x=938   y=421   width=72    height=86    xoffset=-15   yoffset=15    xadvance=36    page=1  chnl=15
char id=1076 x=180   y=226   width=95    height=98    xoffset=-21   yoffset=15    xadvance=55    page=1  chnl=15
char id=1077 x=0     y=336   width=83    height=88    xoffset=-18   yoffset=14    xadvance=48    page=1  chnl=15
char id=1078 x=388   y=432   width=104   height=86    xoffset=-21   yoffset=15    xadvance=62    page=1  chnl=15
char id=1079 x=465   y=324   width=80    height=88    xoffset=-20   yoffset=14    xadvance=43    page=1  chnl=15
char id=1080 x=672   y=517   width=83    height=86    xoffset=-15   yoffset=15    xadvance=53    page=1  chnl=15
char id=1081 x=186   y=113   width=83    height=103   xoffset=-15   yoffset=-2    xadvance=53    page=1  chnl=15
char id=1082 x=184   y=625   width=79    height=86    xoffset=-15   yoffset=15    xadvance=44    page=1  chnl=15
char id=1083 x=673   y=324   width=90    height=87    xoffset=-20   yoffset=15    xadvance=55    page=1  chnl=15
char id=1084 x=834   y=421   width=94    height=86    xoffset=-14   yoffset=15    xadvance=64    page=1  chnl=15
char id=1085 x=579   y=518   width=83    height=86    xoffset=-15   yoffset=15    xadvance=53    page=1  chnl=15
char id=1086 x=498   y=226   width=88    height=88    xoffset=-17   yoffset=14    xadvance=53    page=1  chnl=15
char id=1087 x=765   y=517   width=82    height=86    xoffset=-15   yoffset=15    xadvance=53    page=1  chnl=15
char id=1088 x=495   y=374   width=86    height=104   xoffset=-15   yoffset=14    xadvance=53    page=0  chnl=15
char id=1089 x=372   y=334   width=83    height=88    xoffset=-17   yoffset=14    xadvance=48    page=1  chnl=15
char id=1090 x=857   y=517   width=82    height=86    xoffset=-20   yoffset=15    xadvance=41    page=1  chnl=15
char id=1091 x=399   y=374   width=86    height=104   xoffset=-20   yoffset=15    xadvance=47    page=0  chnl=15
char id=1092 x=430   y=0     width=108   height=120   xoffset=-17   yoffset=-2    xadvance=74    page=0  chnl=15
char id=1093 x=0     y=531   width=88    height=86    xoffset=-20   yoffset=15    xadvance=48    page=1  chnl=15
char id=1094 x=285   y=226   width=87    height=98    xoffset=-15   yoffset=15    xadvance=53    page=1  chnl=15
char id=1095 x=92    y=627   width=82    height=86    xoffset=-16   yoffset=15    xadvance=51    page=1  chnl=15
char id=1096 x=615   y=421   width=100   height=86    xoffset=-15   yoffset=15    xadvance=70    page=1  chnl=15
char id=1097 x=65    y=226   width=105   height=98    xoffset=-15   yoffset=15    xadvance=71    page=1  chnl=15
char id=1098 x=725   y=421   width=99    height=86    xoffset=-19   yoffset=15    xadvance=63    page=1  chnl=15
char id=1099 x=502   y=422   width=103   height=86    xoffset=-14   yoffset=15    xadvance=74    page=1  chnl=15
char id=1100 x=485   y=528   width=84    height=86    xoffset=-14   yoffset=15    xadvance=53    page=1  chnl=15
char id=1101 x=186   y=334   width=83    height=88    xoffset=-18   yoffset=14    xadvance=48    page=1  chnl=15
char id=1102 x=382   y=226   width=106   height=88    xoffset=-15   yoffset=14    xadvance=74    page=1  chnl=15
char id=1103 x=294   y=528   width=87    height=86    xoffset=-21   yoffset=15    xadvance=51    page=1  chnl=15
kernings count=547
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-2  
kerning first=1102 second=1101 amount=-1  
kerning first=1102 second=1095 amount=-3  
kerning first=1102 second=1093 amount=-2  
kerning first=1102 second=1090 amount=-2  
kerning first=1102 second=1089 amount=-1  
kerning first=1102 second=1084 amount=-1  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=1102 second=1083 amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-3  
kerning first=1102 second=1078 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=1102 second=1076 amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=1102 second=1073 amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=1101 second=1103 amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-7  
kerning first=1101 second=1093 amount=-1  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=1101 second=1090 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=1101 second=1089 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=1101 second=1084 amount=-1  
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1073 amount=-1  
kerning first=1100 second=1095 amount=-8  
kerning first=1100 second=1090 amount=-8  
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1072 amount=1   
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1079 amount=1   
kerning first=1094 second=1072 amount=1   
kerning first=1093 second=1101 amount=-1  
kerning first=1093 second=1095 amount=-2  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1091 amount=1   
kerning first=1093 second=1089 amount=-2  
kerning first=1093 second=1086 amount=-2  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-2  
kerning first=1093 second=1073 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1086 amount=-1  
kerning first=1092 second=1084 amount=-1  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1077 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1093 amount=1   
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1090 amount=1   
kerning first=1091 second=1089 amount=-2  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-2  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1079 amount=-1  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-2  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=58  amount=-1  
kerning first=1091 second=46  amount=-8  
kerning first=1091 second=44  amount=-7  
kerning first=1090 second=1091 amount=2   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-8  
kerning first=1090 second=44  amount=-7  
kerning first=1089 second=1098 amount=-1  
kerning first=1089 second=1095 amount=-2  
kerning first=1089 second=1093 amount=-1  
kerning first=1089 second=1073 amount=-1  
kerning first=1089 second=1072 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1101 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1084 amount=-1  
kerning first=1088 second=1083 amount=-2  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1103 amount=-1  
kerning first=1086 second=1101 amount=-1  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-2  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1089 amount=-1  
kerning first=1086 second=1084 amount=-1  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1084 second=1101 amount=-1  
kerning first=1084 second=1092 amount=-1  
kerning first=1084 second=1091 amount=-1  
kerning first=1084 second=1089 amount=-1  
kerning first=1084 second=1086 amount=-1  
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1084 second=1072 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1091 amount=-1  
kerning first=1083 second=1089 amount=-1  
kerning first=1083 second=1086 amount=-1  
kerning first=1083 second=1077 amount=-1  
kerning first=1083 second=1073 amount=-1  
kerning first=1082 second=1101 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1083 amount=1   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-3  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-2  
kerning first=1079 second=1089 amount=-2  
kerning first=1079 second=1086 amount=-2  
kerning first=1079 second=1084 amount=-2  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1078 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1073 amount=-2  
kerning first=1079 second=1072 amount=-1  
kerning first=1078 second=1095 amount=-2  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1079 amount=1   
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1072 amount=1   
kerning first=1077 second=1095 amount=-2  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1089 amount=-1  
kerning first=1077 second=1084 amount=-1  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1076 second=1091 amount=1   
kerning first=1076 second=1089 amount=-1  
kerning first=1076 second=1079 amount=1   
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=46  amount=-9  
kerning first=1075 second=44  amount=-8  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1095 amount=-3  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1089 amount=-2  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-2  
kerning first=1073 second=1093 amount=-2  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1076 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1079 amount=1   
kerning first=1070 second=1083 amount=-2  
kerning first=1070 second=1078 amount=1   
kerning first=1070 second=1076 amount=-2  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-3  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1051 amount=-3  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-2  
kerning first=1070 second=1040 amount=-2  
kerning first=1069 second=1083 amount=-2  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1060 amount=-1  
kerning first=1069 second=1051 amount=-3  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-2  
kerning first=1069 second=1044 amount=-2  
kerning first=1068 second=1071 amount=-3  
kerning first=1068 second=1069 amount=-3  
kerning first=1068 second=1063 amount=-7  
kerning first=1068 second=1061 amount=-5  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1047 amount=-2  
kerning first=1068 second=1046 amount=-3  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-3  
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1086 amount=1   
kerning first=1062 second=1077 amount=1   
kerning first=1062 second=1072 amount=3   
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-2  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-2  
kerning first=1060 second=1071 amount=-2  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1060 amount=-1  
kerning first=1060 second=1059 amount=-3  
kerning first=1060 second=1058 amount=-3  
kerning first=1060 second=1051 amount=-3  
kerning first=1060 second=1044 amount=-5  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-4  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1089 amount=-6  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1086 amount=-6  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1083 amount=-6  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1079 amount=-4  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-6  
kerning first=1059 second=1076 amount=-6  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-3  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1044 amount=-5  
kerning first=1059 second=1040 amount=-7  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-11 
kerning first=1059 second=44  amount=-10 
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-3  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=1089 amount=-6  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-6  
kerning first=1058 second=1084 amount=-5  
kerning first=1058 second=1083 amount=-6  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-3  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1046 amount=2   
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-6  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=46  amount=-10 
kerning first=1058 second=44  amount=-9  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1092 amount=-1  
kerning first=1057 second=1089 amount=-1  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1073 amount=-1  
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-2  
kerning first=1057 second=1061 amount=-3  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-2  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-2  
kerning first=1056 second=1077 amount=-2  
kerning first=1056 second=1076 amount=-6  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-3  
kerning first=1040 second=1044 amount=3   
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-7  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1089 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1041 second=1040 amount=-3  
kerning first=1041 second=1046 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1051 amount=-2  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-3  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1069 amount=-2  
kerning first=1041 second=1071 amount=-2  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-4  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-3  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1051 amount=-2  
kerning first=1042 second=1054 amount=-2  
kerning first=1042 second=1057 amount=-3  
kerning first=1042 second=1058 amount=-3  
kerning first=1042 second=1059 amount=-3  
kerning first=1042 second=1060 amount=-2  
kerning first=1042 second=1061 amount=-3  
kerning first=1042 second=1063 amount=-3  
kerning first=1042 second=1066 amount=-4  
kerning first=1042 second=1071 amount=-2  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-3  
kerning first=1043 second=44  amount=-10 
kerning first=1043 second=46  amount=-11 
kerning first=1043 second=58  amount=-1  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1077 amount=-5  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1044 second=1047 amount=1   
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1077 amount=1   
kerning first=1044 second=1079 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1091 amount=1   
kerning first=1046 second=1047 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-2  
kerning first=1046 second=1058 amount=2   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1063 amount=1   
kerning first=1046 second=1066 amount=3   
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1086 amount=-1  
kerning first=1047 second=1046 amount=-2  
kerning first=1047 second=1051 amount=-2  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1057 amount=-2  
kerning first=1047 second=1058 amount=-3  
kerning first=1047 second=1059 amount=-3  
kerning first=1047 second=1060 amount=-2  
kerning first=1047 second=1063 amount=-3  
kerning first=1047 second=1071 amount=-2  
kerning first=1050 second=1047 amount=3   
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1058 amount=2   
kerning first=1050 second=1059 amount=2   
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1063 amount=2   
kerning first=1050 second=1069 amount=1   
kerning first=1050 second=1072 amount=1   
kerning first=1050 second=1079 amount=1   
kerning first=1050 second=1089 amount=-1  
kerning first=1051 second=1072 amount=2   
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1089 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1054 second=1040 amount=-2  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-2  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-3  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1083 amount=-1  
kerning first=1056 second=44  amount=-12 
kerning first=1056 second=46  amount=-13 
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=1057 amount=-2  
kerning first=1056 second=1040 amount=-8  
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-6  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1054 amount=-1  
